<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pick Our Second Date</title>
  <style>
    body {
      background-color: #ffe4e6;
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
      font-family: Arial, sans-serif;
    }
    .card {
      background: white;
      padding: 2rem;
      border-radius: 2rem;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      text-align: center;
      z-index: 10;
      width: 320px;
    }
    .heart {
      position: absolute;
      animation: fall linear infinite;
      opacity: 0.7;
    }
    @keyframes fall {
      0% {
        transform: translateY(-100px) rotate(0deg);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: translateY(110vh) rotate(360deg);
        opacity: 0;
      }
    }
    select, input {
      width: 100%;
      padding: 0.5rem;
      margin-top: 1rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
    }
    h1 {
      font-size: 1.4rem;
      font-weight: bold;
      margin-bottom: 1rem;
      white-space: nowrap;
    }
  </style>
</head>
<body>

<div id="hearts"></div>

<div class="card" id="card">
  <h1 id="title">🌹 Pick Our Second Date 🌹</h1>
  <div id="step1">
    <label>Pick a date:</label>
    <input type="date" id="dateInput" min="2025-04-28" max="2025-05-31">
  </div>
  <div id="step2" style="display:none;">
    <label>Pick a time:</label>
    <select id="timeSelect">
      <option value="">Select time</option>
    </select>
  </div>
  <div id="step3" style="display:none; color: green; font-weight: bold;">
  </div>
</div>

<script>
  const dateInput = document.getElementById('dateInput');
  const timeSelect = document.getElementById('timeSelect');
  const step1 = document.getElementById('step1');
  const step2 = document.getElementById('step2');
  const step3 = document.getElementById('step3');
  const title = document.getElementById('title');

  const times = [];
  for (let hour = 10; hour <= 22; hour++) {
    ['00', '15', '30', '45'].forEach(min => {
      if (hour !== 22 || min === '00') {
        const formattedHour = hour % 12 || 12;
        const ampm = hour < 12 ? 'AM' : 'PM';
        times.push(`${formattedHour}:${min} ${ampm}`);
      }
    });
  }
  times.forEach(t => {
    const option = document.createElement('option');
    option.value = t;
    option.textContent = t;
    timeSelect.appendChild(option);
  });

  dateInput.addEventListener('change', () => {
    if (dateInput.value) {
      step1.style.display = 'none';
      step2.style.display = 'block';
    }
  });

  timeSelect.addEventListener('change', () => {
    if (timeSelect.value) {
      step2.style.display = 'none';
      title.style.display = 'none';
      const selectedDate = new Date(dateInput.value);
      step3.innerHTML = `See You On ${selectedDate.toLocaleDateString('en-US', { month: 'long', day: 'numeric' })} at ${timeSelect.value}, Princess Ronna 💞`;
      step3.style.display = 'block';
    }
  });

  function createHeart() {
    const heart = document.createElement('div');
    heart.classList.add('heart');
    heart.style.left = Math.random() * 100 + 'vw';
    heart.style.fontSize = (Math.random() * 20 + 10) + 'px';
    heart.style.animationDuration = (10 + Math.random() * 10) + 's';
    heart.innerHTML = '❤️';
    document.body.appendChild(heart);

    setTimeout(() => {
      heart.remove();
    }, 20000);
  }

  setInterval(createHeart, 400);
</script>

</body>
</html>
